---

# Tasks about Jenkins main configuration management

# Manage deployment user configuration, without key for the first use
- name: 'Manage deployment user configuration without using private key'
  become: True
  become_user: "{{ jenkins_etc_user }}"
  manage_jenkins_users_and_security:
    user: "{{ item }}"
    authorization_strategy: "{{ jenkins_authorization_strategy }}"
    crumb_issuer: "{{ jenkins_crumb.issuer }}"
    crumb_exclude_client_ip: "{{ jenkins_crumb.exclude_client_ip }}"
    use_private_key: False
    cli_path: "{{ jenkins_cli_path }}"
    deployment_ssh_key: "{{ jenkins_deployment_ssh_key }}"
    groovy_scripts_path: "{{ jenkins_groovy_scripts_path }}"
    url: "{{ jenkins_base_url }}"
  no_log: True
  register: 'jenkins_change_deployment_user_without_ssh_key'
  ignore_errors: True
  with_items:
    - username: "{{ jenkins_deployment_user.username }}"
      full_name: "{{ jenkins_deployment_user.full_name }}"
      email: "{{ jenkins_deployment_user.email }}"
      password: "{{ jenkins_deployment_user.password }}"
      roles:
        - 'jenkins-administer'
      public_keys:
        - "{{ jenkins_user_ssh_public_key.stdout }}"
  when: "{{ jenkins_manage_users_and_security }}"


- name: 'Manage deployment user configuration using private key'
  become: True
  become_user: "{{ jenkins_etc_user }}"
  manage_jenkins_users_and_security:
    user: "{{ item }}"
    authorization_strategy: "{{ jenkins_authorization_strategy }}"
    crumb_issuer: "{{ jenkins_crumb.issuer }}"
    crumb_exclude_client_ip: "{{ jenkins_crumb.exclude_client_ip }}"
    cli_path: "{{ jenkins_cli_path }}"
    deployment_ssh_key: "{{ jenkins_deployment_ssh_key }}"
    groovy_scripts_path: "{{ jenkins_groovy_scripts_path }}"
    url: "{{ jenkins_base_url }}"
  no_log: True
  register: 'jenkins_change_deployment_user'
  with_items:
    - username: "{{ jenkins_deployment_user.username }}"
      full_name: "{{ jenkins_deployment_user.full_name }}"
      email: "{{ jenkins_deployment_user.email }}"
      password: "{{ jenkins_deployment_user.password }}"
      roles:
        - 'jenkins-administer'
      public_keys:
        - "{{ jenkins_user_ssh_public_key.stdout }}"
  when:
    - "{{ jenkins_manage_users_and_security }}"
    - "{{ jenkins_change_deployment_user_without_ssh_key | failed }}"


- name: 'Manage internal security realm'
  become: True
  become_user: "{{ jenkins_etc_user }}"
  manage_jenkins_internal_security_realm:
    realm_class: "{{ jenkins_security_realm.class }}"
    allow_signup: "{{ jenkins_security_realm.allow_signup | default(false) }}"
    capcha_enabled: "{{ jenkins_security_realm.capcha_enabled | default(false) }}"
    cli_path: "{{ jenkins_cli_path }}"
    deployment_ssh_key: "{{ jenkins_deployment_ssh_key }}"
    groovy_scripts_path: "{{ jenkins_groovy_scripts_path }}"
    url: "{{ jenkins_base_url }}"
  no_log: True
  register: 'jenkins_change_users_or_security'
  when: "{{ jenkins_security_realm.class == 'HudsonPrivateSecurityRealm' }}"


- name: 'Manage LDAP security realm'
  become: True
  become_user: "{{ jenkins_etc_user }}"
  manage_jenkins_ldap_security_realm:
    realm_class: "{{ jenkins_security_realm.class }}"
    server: "{{ jenkins_security_realm.server }}"
    root_dn: "{{ jenkins_security_realm.root_dn }}"
    user_search_base: "{{ jenkins_security_realm.user_search_base | default(omit) }}"
    user_search: "{{ jenkins_security_realm.user_search | default(omit) }}"
    group_search_base: "{{ jenkins_security_realm.group_search_base | default(omit) }}"
    group_search_filter: "{{ jenkins_security_realm.group_search_filter | default(omit) }}"
    group_membership_strategy_class: "{{ jenkins_security_realm.group_membership_strategy_class }}"
    group_membership_strategy_value: "{{ jenkins_security_realm.group_membership_strategy_value }}"
    manager_dn: "{{ jenkins_security_realm.manager_dn | default(omit) }}"
    manager_password_secret: "{{ jenkins_security_realm.manager_password_secret | default(omit) }}"
    inhibit_infer_root_dn: "{{ jenkins_security_realm.inhibit_infer_root_dn | default(omit) }}"
    disable_mail_address_resolver: "{{ jenkins_security_realm.disable_mail_address_resolver | default(omit) }}"
    cache_size: "{{ jenkins_security_realm.cache_size | default(omit) }}"
    cache_ttl: "{{ jenkins_security_realm.cache_ttl | default(omit) }}"
    environment_properties: "{{ jenkins_security_realm.environment_properties | default(omit) }}"
    display_name_attribute_name: "{{ jenkins_security_realm.display_name_attribute_name | default(omit) }}"
    mail_address_attribute_name: "{{ jenkins_security_realm.mail_address_attribute_name | default(omit) }}"
    user_id_strategy: "{{ jenkins_security_realm.user_id_strategy | default(omit) }}"
    group_id_strategy: "{{ jenkins_security_realm.group_id_strategy | default(omit) }}"
    cli_path: "{{ jenkins_cli_path }}"
    deployment_ssh_key: "{{ jenkins_deployment_ssh_key }}"
    groovy_scripts_path: "{{ jenkins_groovy_scripts_path }}"
    url: "{{ jenkins_base_url }}"
  no_log: True
  register: 'jenkins_change_users_or_security'
  when: "{{ jenkins_security_realm.class == 'LDAPSecurityRealm' }}"


- name: 'Manage users and security'
  become: True
  become_user: "{{ jenkins_etc_user }}"
  manage_jenkins_users_and_security:
    user: "{{ item }}"
    authorization_strategy: "{{ jenkins_authorization_strategy }}"
    crumb_issuer: "{{ jenkins_crumb.issuer }}"
    crumb_exclude_client_ip: "{{ jenkins_crumb.exclude_client_ip }}"
    cli_path: "{{ jenkins_cli_path }}"
    deployment_ssh_key: "{{ jenkins_deployment_ssh_key }}"
    groovy_scripts_path: "{{ jenkins_groovy_scripts_path }}"
    url: "{{ jenkins_base_url }}"
  no_log: True
  register: 'jenkins_change_users_or_security'
  with_items: "{{ jenkins_users }}"
  when: "{{ jenkins_manage_users_and_security }}"


- name: 'Manage main configuration with new settings'
  become: True
  become_user: "{{ jenkins_etc_user }}"
  manage_jenkins_main_configuration:
    disable_remember_me: "{{ jenkins_config_disable_remember_me }}"
    label: "{{ jenkins_config_label }}"
    mode: "{{ jenkins_config_mode }}"
    number_of_executors: "{{ jenkins_config_num_executors }}"
    project_naming_strategy:
      pattern: "{{ jenkins_config_project_naming_strategy.pattern }}"
      description: "{{ jenkins_config_project_naming_strategy.description }}"
      force: "{{ jenkins_config_project_naming_strategy.force }}"
    quiet_period: "{{ jenkins_config_quiet_period }}"
    scm_checkout_retry_count: "{{ jenkins_config_scm_checkout_retry_count }}"
    slave_agent_port: "{{ jenkins_config_slave_agent_port }}"
    cli_path: "{{ jenkins_cli_path }}"
    deployment_ssh_key: "{{ jenkins_deployment_ssh_key }}"
    groovy_scripts_path: "{{ jenkins_groovy_scripts_path }}"
    url: "{{ jenkins_base_url }}"
  register: 'jenkins_change_main_configuration'


- name: 'Manage administrator email address'
  become: True
  become_user: "{{ jenkins_etc_user }}"
  manage_jenkins_location_settings:
    email: "{{ jenkins_location_administrator_email }}"
    full_name: "{{ jenkins_location_administrator_full_name }}"
    jenkins_url: "{{ jenkins_location_url }}"
    cli_path: "{{ jenkins_cli_path }}"
    deployment_ssh_key: "{{ jenkins_deployment_ssh_key }}"
    groovy_scripts_path: "{{ jenkins_groovy_scripts_path }}"
    url: "{{ jenkins_base_url }}"
  register: 'jenkins_change_administrator_email_address'
  when:
    - "{{ jenkins_location_administrator_email != '' }}"
    - "{{ jenkins_location_administrator_full_name != '' }}"
    - "{{ jenkins_location_url != '' }}"
