---

# Tasks about Jenkins plugins configuration management

- name: 'Manage git plugin configuration with new settings'
  become: True
  become_user: "{{ jenkins_etc_user }}"
  manage_jenkins_plugin_git:
    create_accounts: "{{ jenkins_plugin_git_create_account_based_on_email }}"
    email: "{{ jenkins_plugin_git_global_email }}"
    full_name: "{{ jenkins_plugin_git_global_full_name }}"
    cli_path: "{{ jenkins_cli_path }}"
    deployment_ssh_key: "{{ jenkins_deployment_ssh_key }}"
    groovy_scripts_path: "{{ jenkins_groovy_scripts_path }}"
    url: "{{ jenkins_base_url }}"
  register: 'jenkins_change_plugin_git'
  when:
    - "{{ 'git' in (jenkins_plugins | map(attribute='name')) }}"
    - "{{ jenkins_plugin_git_manage_configuration }}"


- name: 'Manage mailer plugin configuration with new settings'
  become: True
  become_user: "{{ jenkins_etc_user }}"
  manage_jenkins_plugin_mailer:
    charset: "{{ jenkins_plugin_mailer_charset }}"
    default_suffix: "{{ jenkins_plugin_mailer_default_suffix }}"
    reply_to: "{{ jenkins_plugin_mailer_reply_to }}"
    smtp_host: "{{ jenkins_plugin_mailer_smtp_host }}"
    smtp_password: "{{ jenkins_plugin_mailer_smtp_password }}"
    smtp_port: "{{ jenkins_plugin_mailer_smtp_port }}"
    smtp_user: "{{ jenkins_plugin_mailer_smtp_user }}"
    use_ssl: "{{ jenkins_plugin_mailer_use_ssl }}"
    cli_path: "{{ jenkins_cli_path }}"
    deployment_ssh_key: "{{ jenkins_deployment_ssh_key }}"
    groovy_scripts_path: "{{ jenkins_groovy_scripts_path }}"
    url: "{{ jenkins_base_url }}"
  no_log: True
  register: 'jenkins_change_plugin_mailer'
  when:
    - "{{ 'mailer' in (jenkins_plugins | map(attribute='name')) }}"
    - "{{ jenkins_plugin_mailer_manage_configuration }}"


- name: 'Remove github plugin servers configuration'
  become: True
  become_user: "{{ jenkins_etc_user }}"
  remove_jenkins_github_servers:
    do_task: True
    cli_path: "{{ jenkins_cli_path }}"
    deployment_ssh_key: "{{ jenkins_deployment_ssh_key }}"
    groovy_scripts_path: "{{ jenkins_groovy_scripts_path }}"
    url: "{{ jenkins_base_url }}"
  register: 'jenkins_change_plugin_github_remove_servers'
  when:
    - "{{ 'github' in (jenkins_plugins | map(attribute='name')) }}"
    - "{{ jenkins_plugin_github_remove_servers }}"
    - "{{ jenkins_plugin_github_manage_configuration }}"


- name: 'Manage github plugin configuration with new settings'
  become: True
  become_user: "{{ jenkins_etc_user }}"
  manage_jenkins_plugin_github:
    manage_hooks: "{{ item.manage_hooks }}"
    credentials_id: "{{ item.credentials_id }}"
    custom_url: "{{ item.custom_url }}"
    client_cache_size: "{{ item.client_cache_size }}"
    cli_path: "{{ jenkins_cli_path }}"
    deployment_ssh_key: "{{ jenkins_deployment_ssh_key }}"
    groovy_scripts_path: "{{ jenkins_groovy_scripts_path }}"
    url: "{{ jenkins_base_url }}"
  register: 'jenkins_change_plugin_github'
  with_items: "{{ jenkins_plugin_github_servers }}"
  when:
    - "{{ 'github' in (jenkins_plugins | map(attribute='name')) }}"
    - "{{ jenkins_plugin_github_manage_configuration }}"


- name: 'Manage debian package builder plugin gpg configuration'
  become: True
  become_user: "{{ jenkins_etc_user }}"
  manage_jenkins_plugin_debian_package_builder_gpg:
    name: "{{ jenkins_plugin_debian_package_builder_gpg.name }}"
    email: "{{ jenkins_plugin_debian_package_builder_gpg.email }}"
    public_key: "{{ jenkins_plugin_debian_package_builder_gpg.public_key }}"
    private_key: "{{ jenkins_plugin_debian_package_builder_gpg.private_key }}"
    passphrase: "{{ jenkins_plugin_debian_package_builder_gpg.passphrase }}"
    cli_path: "{{ jenkins_cli_path }}"
    deployment_ssh_key: "{{ jenkins_deployment_ssh_key }}"
    groovy_scripts_path: "{{ jenkins_groovy_scripts_path }}"
    url: "{{ jenkins_base_url }}"
  no_log: True
  register: 'jenkins_change_plugin_debian_package_builder_gpg'
  when:
    - "{{ 'debian-package-builder' in
              (jenkins_plugins | map(attribute='name')) }}"
    - "{{ jenkins_plugin_debian_package_builder_manage_configuration }}"


- name: 'Remove debian package builder plugin repositories configuration'
  become: True
  become_user: "{{ jenkins_etc_user }}"
  remove_jenkins_debian_package_builder_repo:
    do_task: True
    cli_path: "{{ jenkins_cli_path }}"
    deployment_ssh_key: "{{ jenkins_deployment_ssh_key }}"
    groovy_scripts_path: "{{ jenkins_groovy_scripts_path }}"
    url: "{{ jenkins_base_url }}"
  register: 'jenkins_change_plugin_debian_package_builder_remove_repo'
  when:
    - "{{ jenkins_plugin_debian_package_builder_remove_repositories }}"
    - "{{ 'debian-package-builder' in
              (jenkins_plugins | map(attribute='name')) }}"
    - "{{ jenkins_plugin_debian_package_builder_manage_configuration }}"


- name: 'Manage debian package builder plugin repositories configuration'
  become: True
  become_user: "{{ jenkins_etc_user }}"
  manage_jenkins_plugin_debian_package_builder_repo:
    name: "{{ item.name }}"
    method: "{{ item.method }}"
    fqdn: "{{ item.fqdn }}"
    incoming: "{{ item.incoming }}"
    login: "{{ item.login }}"
    key_path: "{{ item.key_path }}"
    options: "{{ item.options }}"
    state: "{{ item.state }}"
    cli_path: "{{ jenkins_cli_path }}"
    deployment_ssh_key: "{{ jenkins_deployment_ssh_key }}"
    groovy_scripts_path: "{{ jenkins_groovy_scripts_path }}"
    url: "{{ jenkins_base_url }}"
  no_log: True
  register: 'jenkins_change_plugin_debian_package_builder_repo'
  with_items: "{{ jenkins_plugin_debian_package_builder_repo }}"
  when:
    - "{{ 'debian-package-builder' in
              (jenkins_plugins | map(attribute='name')) }}"
    - "{{ jenkins_plugin_debian_package_builder_manage_configuration }}"


- name: 'Manage gitlab plugin configuration'
  become: True
  become_user: "{{ jenkins_etc_user }}"
  manage_jenkins_plugin_gitlab:
    name: "{{ item.name }}"
    api_token: "{{ item.api_token }}"
    host_url: "{{ item.host_url }}"
    ignore_cert_error: "{{ item.ignore_cert_error }}"
    connection_timeout: "{{ item.connection_timeout }}"
    read_timeout: "{{ item.read_timeout }}"
    cli_path: "{{ jenkins_cli_path }}"
    deployment_ssh_key: "{{ jenkins_deployment_ssh_key }}"
    groovy_scripts_path: "{{ jenkins_groovy_scripts_path }}"
    url: "{{ jenkins_base_url }}"
  no_log: True
  register: 'jenkins_change_plugin_gitlab'
  with_items: "{{ jenkins_plugin_gitlab }}"
  when:
    - "{{ 'gitlab-plugin' in (jenkins_plugins | map(attribute='name')) }}"
    - "{{ jenkins_plugin_gitlab_manage_configuration }}"


- name: 'Manage hipchat plugin configuration'
  become: True
  become_user: "{{ jenkins_etc_user }}"
  manage_jenkins_plugin_hipchat:
    server: "{{ jenkins_plugin_hipchat.server | default(omit) }}"
    card_provider: "{{ jenkins_plugin_hipchat.card_provider | default(omit) }}"
    credential_id: "{{ jenkins_plugin_hipchat.credential_id }}"
    v2_enabled: "{{ jenkins_plugin_hipchat.v2_enabled | default(omit) }}"
    room: "{{ jenkins_plugin_hipchat.room }}"
    send_as: "{{ jenkins_plugin_hipchat.send_as | default(omit) }}"
    cli_path: "{{ jenkins_cli_path }}"
    deployment_ssh_key: "{{ jenkins_deployment_ssh_key }}"
    groovy_scripts_path: "{{ jenkins_groovy_scripts_path }}"
    url: "{{ jenkins_base_url }}"
  no_log: True
  register: 'jenkins_change_plugin_hipchat'
  when:
    - "{{ 'hipchat' in (jenkins_plugins | map(attribute='name')) }}"
    - "{{ jenkins_plugin_hipchat_manage_configuration }}"


- name: 'Manage hipchat plugin notifications'
  become: True
  become_user: "{{ jenkins_etc_user }}"
  manage_jenkins_plugin_hipchat_notifications:
    notify_enabled: "{{ item.notify_enabled }}"
    text_format: "{{ item.text_format }}"
    notification_type: "{{ item.notification_type }}"
    color: "{{ item.color }}"
    message_template: "{{ item.message_template }}"
    state: "{{ item.state }}"
    cli_path: "{{ jenkins_cli_path }}"
    deployment_ssh_key: "{{ jenkins_deployment_ssh_key }}"
    groovy_scripts_path: "{{ jenkins_groovy_scripts_path }}"
    url: "{{ jenkins_base_url }}"
  register: 'jenkins_change_plugin_hipchat_notifications'
  with_items: "{{ jenkins_plugin_hipchat_notifications }}"
  when:
    - "{{ 'hipchat' in (jenkins_plugins | map(attribute='name')) }}"
    - "{{ jenkins_plugin_hipchat_manage_configuration }}"


- name: 'Manage docker plugin clouds'
  become: True
  become_user: "{{ jenkins_etc_user }}"
  manage_jenkins_plugin_docker_clouds:
    name: "{{ item.name }}"
    server_url: "{{ item.server_url }}"
    container_cap: "{{ item.container_cap }}"
    connect_timeout: "{{ item.connect_timeout }}"
    read_timeout: "{{ item.read_timeout }}"
    credentials_id: "{{ item.credentials_id }}"
    templates: "{{ item.templates }}"
    state: "{{ item.state }}"
    cli_path: "{{ jenkins_cli_path }}"
    deployment_ssh_key: "{{ jenkins_deployment_ssh_key }}"
    groovy_scripts_path: "{{ jenkins_groovy_scripts_path }}"
    url: "{{ jenkins_base_url }}"
  register: 'jenkins_change_plugin_docker_clouds'
  with_items: "{{ jenkins_plugin_docker_clouds }}"
  when:
    - "{{ 'docker-plugin' in (jenkins_plugins | map(attribute='name')) }}"
    - "{{ jenkins_plugin_docker_manage_configuration }}"


- name: 'Waiting jenkins restarted'
  include: "{{ role_path }}/tasks/restart_and_waiting_jenkins.yml"
  when: "{{
    jenkins_change_plugin_git.changed
      or jenkins_change_plugin_mailer.changed
      or jenkins_change_plugin_github_remove_servers.changed
      or jenkins_change_plugin_github.changed
      or jenkins_change_plugin_debian_package_builder_gpg.changed
      or jenkins_change_plugin_debian_package_builder_remove_repo.changed
      or jenkins_change_plugin_debian_package_builder_repo.changed
      or jenkins_change_plugin_gitlab.changed
      or jenkins_change_plugin_docker_clouds.changed
      or jenkins_change_plugin_hipchat.changed
      or jenkins_change_plugin_hipchat_notifications.changed
  }}"
